
#### PORT CONFIG ####
server.port=8091

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/SAPdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=SAPuser
spring.datasource.password=SAPuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain=SAP